name=esp32WS2811
version=0.1.0
author=Bert Melis
maintainer=Bert Melis
sentence=Arduino library for ESP32 to drive WS2811 LEDs using the RMT peripheral
paragraph=
category=Device Control
url=https://github.com/bertmelis/esp32WS2811
architectures=esp32
